namespace: TypoScript=TYPO3.TypoScript

include: Prototypes/Page.ts2
include: Prototypes/Section.ts2


/**
 * Root TypoScript template for the M12.io Site
 */
page = Page {
	@override.template = 'resource://M12.Site/Private/Templates/Page/Default.html'
	@override.isDEV = ${Configuration.setting('TYPO3.Flow.core.context') == 'Development'}

	head {
		metadata = TypoScript:Template {
			templatePath = ${template}
			sectionName = 'metadata'
			@position = 'start'
		}

		javascripts = TypoScript:Template {
			templatePath = ${template}
			sectionName = 'javascripts'
		}

		stylesheets = TypoScript:Template {
			templatePath = ${template}
			sectionName = 'stylesheets'
		}
	}

	body {
		templatePath = ${template}
		sectionName = 'body'

		parts {
			menu = M12.Foundation:TopBar {
				sectionAlign = 'right'
			}
			breadcrumb = Breadcrumb
		}

		// Content areas: you can define as many as you want, just name them and the nodePath.
		content {
			teaser = ContentCollection {
				nodePath = 'teaser'
				@cache {
					mode = 'cached'
				}
			}
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		// A shared footer which can be edited from all pages
		// Note: needs to be created manually (eg. during initial import of Sites.xml)
		footer = TYPO3.Neos:ContentCollection {
			nodePath = ${q(site).children('footer').property('_path')}
			collection = ${q(site).children('footer').children()}
			@cache {
				mode = 'cached'
			}
		}

		javascripts.site = TypoScript:Template {
			templatePath = ${template}
			sectionName = 'bodyScripts'
		}
	}
}

# Landing page with extra teaser
landingPage < page {
	body {
		landingPage = ${true}
	}
}

default < page
