namespace: TypoScript=TYPO3.TypoScript

include: Prototypes/Page.ts2

/**
 * Root TypoScript template for the M12.io Site
 */
page = Page {
	@override.template = 'resource://M12.Site/Private/Templates/Page/Default.html'
	@override.isDEV = ${Configuration.setting('TYPO3.Flow.core.context') == 'Development'}

	# Are there any elements with activated magellan sticky nav?
	# This variable is later on used on navigation components (TopBar, SubNav etc) to render
	# appropriate markup.
	#@override.magellanSupport = ${q(node).children('main').children('[activateMagellan=true]').count()}
	@override.magellanSupport = ${true}

	head {
		metadata = TypoScript:Template {
			templatePath = ${template}
			sectionName = 'metadata'
			@position = 'start'
		}

		javascripts = TypoScript:Template {
			templatePath = ${template}
			sectionName = 'javascripts'
		}

		stylesheets = TypoScript:Template {
			templatePath = ${template}
			sectionName = 'stylesheets'
		}
	}

	body {
		templatePath = ${template}
		sectionName = 'body'

		layout          = ${q(node).property('layout')}
		isLandingPage   = ${this.layout == 'landingPage'}
		hasGridWrapper  = ${this.isLandingPage ? false : true}
		hasTeaser       = ${q(node).is('[instanceof TYPO3.Neos.NodeTypes:PageTeaser]')}
		hasSidebar      = ${q(node).is('[instanceof TYPO3.Neos.NodeTypes:PageSidebar]')}

		parts {
			menu = M12.Foundation:TopBar {
				entryLevel = 1
				maximumLevels = 3
				magellanSupport = true
				sectionAlign = 'right'
				# Sticky have to be OFF when magellan is ON
#				extraAttributes.class.sticky = 'sticky'
			}
			breadcrumb = Breadcrumb
		}

		// Content areas: you can define as many as you want, just name them and the nodePath.
		content {
			teaser = ContentCollection {
				nodePath = 'teaser'
				@cache {
					mode = 'cached'
				}
			}
			main = PrimaryContent {
				nodePath = 'main'
			}
			sidebar = ContentCollection {
				# Colect all sidebar children from current and parent pages, so in case sidebar
				# is empty for current page, we render the 1st available sidear from parent page(s).
				contentNodes = ${q(node).add(q(node).parents()).children('[_path $= sidebar]').children().first()}
				nodePath = ${this.firstNode ? this.firstNode.property('_parentPath') : 'sidebar'}
				@cache {
					mode = 'cached'
				}
			}
		}

		// A shared footer which can be edited from all pages
		// Note: needs to be created manually (eg. during initial import of Sites.xml)
		footer = TYPO3.Neos:ContentCollection {
			nodePath = ${q(site).children('footer').property('_path')}
			@cache {
				mode = 'cached'
			}
		}

		javascripts.site = TypoScript:Template {
			templatePath = ${template}
			sectionName = 'bodyScripts'
		}
	}
}

landingPage < page
default < page
